| № | Дата внесения в Книгу | И. О. Ф. |
|------|----------------------|---------------|
| SU-000-000-000 | 16 мая 2026 года | Олег Генадьевич Трушкинг |
| SU-000-000-001 | 16 мая 2026 года | Татьяна Николаевна Смыслова |
| SU-000-000-002 | 16 мая 2026 года | Дмитрий Александрович Мецлер |
| SU-000-000-003 | 16 мая 2026 года | Марина Валерьевна Матерн |
| SU-000-000-004 | 16 мая 2026 года | Галина Владимировна Рычкова |
| SU-000-000-005 | 16 мая 2026 года | Альберт Павлович Николаенко |
| SU-000-000-006 | 16 мая 2026 года | Юлия Леонидовна Пичуева |



